TZ='America/Sao_Paulo'
NODE_ENV=development		# Conferir no arquivo "db\models\index.js" o nome da variável!
DB_HOST=localhost
DB_BASE=ContatosDB
DB_USER=root
DB_PASS='adriano#1'
DB_DIALECT=mysql
DB_PORT=3307